<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-S8Z64W5M39"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-S8Z64W5M39');
    </script>
    
    <!-- meta equal for each html page -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- meta most important different each page -->
    <meta name="description" content="Detailed view of Akhan Bronze Spoon - Ceremonial spoon used in royal Akhan rituals, crafted through lost-wax casting with certificate of authenticity">
    <meta name="keywords" content="Akhan Spoon details, African Bronzes close-up, ceremonial bronze spoon, lost-wax casting artifacts, Akhan ritual objects">
    <meta property="og:title" content="Akhan Bronze Spoon - Detailed View | ARTEAK">
    <title>Akhan Bronze Spoon - Detailed View | ARTEAK</title>
    <meta property="og:url" content="https://artea.netlify.app/akhan-spoon.html">
    
    <!-- meta different for each html page -->
    <meta name="author" content="ARTEAK Gallery">
    <meta property="og:description" content="High-resolution images of a ceremonial Akhan bronze spoon with multiple viewing angles and certificate of authenticity">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://res.cloudinary.com/dc0pgvkii/image/upload/akhan-spoon-4_ynnkkl.jpg">
    <meta name="twitter:card" content="summary_large_image">
    
    <!-- equal in each html page -->
    <link rel="canonical" href="https://artea.netlify.app/akhan-spoon.html">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="dark-theme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="alternate" hreflang="en" href="https://artea.netlify.app/akhan-spoon.html">
    <link rel="alternate" hreflang="fr" href="https://artea.netlify.app/akhan-spoon.html">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "VisualArtwork",
  "name": "Akhan Bronze Spoon",
  "description": "Ceremonial bronze spoon used in royal Akhan rituals, crafted through traditional lost-wax casting techniques",
  "url": "https://artea.netlify.app/akhan-spoon.html",
  "image": [
    "https://res.cloudinary.com/dc0pgvkii/image/upload/akhan-spoon-4_ynnkkl.jpg",
    "https://res.cloudinary.com/dc0pgvkii/image/upload/akhan-spoon-1_ina54s.jpg",
    "https://res.cloudinary.com/dc0pgvkii/image/upload/akhan-spoon-2_rnqfrs.jpg",
    "https://res.cloudinary.com/dc0pgvkii/image/upload/akhan-spoon-6_j0v00n.jpg",
    "https://res.cloudinary.com/dc0pgvkii/image/upload/akhan-spoon-8_awmtjj.jpg"
  ],
  "artform": "Ceremonial object",
  "artMedium": "Bronze",
  "artworkSurface": "Patinated bronze with decorative elements",
  "dateCreated": "17th-19th century",
  "height": "Approx. 20cm",
  "width": "Approx. 8cm",
  "depth": "Approx. 3cm",
  "material": "Bronze",
  "creator": {
    "@type": "CulturalGroup",
    "name": "Akhan people",
    "location": {
      "@type": "Place",
      "name": "West Africa (Ghana, Ivory Coast)"
    }
  },
  "provider": {
    "@type": "Organization",
    "name": "ARTEAK Gallery",
    "url": "https://artea.netlify.app"
  },
  "isBasedOn": {
    "@type": "CreativeWork",
    "name": "African Bronzes Collection",
    "url": "https://artea.netlify.app/african-bronzes.html"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://artea.netlify.app/akhan-spoon.html"
  }
}
</script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Home",
      "item": "https://artea.netlify.app"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "African Bronzes",
      "item": "https://artea.netlify.app/african-bronzes.html"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "Akhan Spoon",
      "item": "https://artea.netlify.app/akhan-spoon.html"
    }
  ]
}
</script>


</head>
<body>
    <header>
  <h1><a href="index.html">ARTEAK</a></h1>
  <div class="header-controls">
    
    <!-- Top row: Theme toggle + Hamburger menu -->
    <div class="top-row">
      <div class="theme-toggle-wrapper">
        <span class="theme-label">dark | light</span>
        <button class="theme-toggle" id="theme-toggle" aria-label="Toggle dark/light mode">
          🌓
        </button>
      </div>
      <div class="hamburger-menu" onclick="toggleMenu()" aria-label="Menu">☰</div>
    </div>

    <!-- Bottom row: Language switcher -->
    <div class="language-switcher">
      <a href="index.html" aria-label="English version">EN</a>
      <span class="lang-separator">|</span>
      <a href="index-fr.html" aria-label="Version française">FR</a>
      <span class="lang-separator">|</span>
      <a href="index-es.html" aria-label="Versión en español">ES</a>
      <span class="lang-separator">|</span>
      <a href="index-zh.html" aria-label="简体中文版本">ZH</a>
    </div>

  </div>
    </header>

    <div class="breadcrumb">
        <a href="index.html">Home</a> > 
        <a href="african-bronzes.html">African Bronzes</a> > 
        <span>Akhan Spoon</span>
    </div>

    <!-- Updated Flyout Menu -->
    <nav id="flyout-menu" class="hidden">
        <div class="menu-close-btn" onclick="toggleMenu()">×</div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li>
                <a href="nok-terracottas.html" class="active">Nok Terracottas</a>
                <ul class="submenu">
                    <li><a href="large-man-bust.html">Large Man Figure</a></li>
                    <li><a href="short-man-bust.html">Short Man Figure</a></li>
                    <li><a href="man-head.html">Man's Head</a></li>
                    <li><a href="nok-terracottas.html#about-nok">About Nok</a></li>
                </ul>
            </li>
            <li>
                <a href="african-bronzes.html">African Bronzes</a>
                <ul class="submenu">
                    <li><a href="akhan-spoon.html">Spoon</a></li>
                    <li><a href="sun-akhan-weight.html">Sun</a></li>
                    <li><a href="twins-akhan-weight.html">Twins</a></li>
                    <li><a href="snake-akhan-weight.html">Snake</a></li>
                    <li><a href="african-bronzes.html#about-bronzes">About Bronzes</a></li>
                </ul>
            </li>
            <li>
                <a href="traditional-artifacts.html">Ritual Artifacts</a>
                <ul class="submenu">
                    <li><a href="bocio-fetiche.html">Bōcio/Fetiche</a></li>
                    <li><a href="traditional-artifacts.html#about-artifacts">About Artifacts</a></li>
                </ul>
            </li>
            <li><a href="index.html#about">About ARTEAK</a></li>
            <li><a href="index.html#contact">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section class="grid-container">
            <h2>Akhan Spoon</h2>
            <div class="grid-item">
                <img
  loading="lazy"
  src="https://res.cloudinary.com/dc0pgvkii/image/upload/akhan-spoon-4_ynnkkl.jpg?w=800&f_auto,q_auto,dpr_auto"
  srcset="
    https://res.cloudinary.com/dc0pgvkii/image/upload/akhan-spoon-4_ynnkkl.jpg?w=400&f_auto,q_auto,dpr_auto 400w,
    https://res.cloudinary.com/dc0pgvkii/image/upload/akhan-spoon-4_ynnkkl.jpg?w=800&f_auto,q_auto,dpr_auto 800w,
    https://res.cloudinary.com/dc0pgvkii/image/upload/akhan-spoon-4_ynnkkl.jpg?w=1200&f_auto,q_auto,dpr_auto 1200w
    "
  sizes="(max-width: 768px) 90vw, 50vw"
  alt="Beutiful akhan bronze spoon"
  width="800"
  height="600"
  style="aspect-ratio: 4/3"
>
            </div>
            <div class="grid-item">
                <img
  loading="lazy"
  src="https://res.cloudinary.com/dc0pgvkii/image/upload/akhan-spoon-1_ina54s.jpg?w=800&f_auto,q_auto,dpr_auto"
  srcset="
    https://res.cloudinary.com/dc0pgvkii/image/upload/akhan-spoon-1_ina54s.jpg?w=400&f_auto,q_auto,dpr_auto 400w,
    https://res.cloudinary.com/dc0pgvkii/image/upload/akhan-spoon-1_ina54s.jpg?w=800&f_auto,q_auto,dpr_auto 800w,
    https://res.cloudinary.com/dc0pgvkii/image/upload/akhan-spoon-1_ina54s.jpg?w=1200&f_auto,q_auto,dpr_auto 1200w
    "
  sizes="(max-width: 768px) 90vw, 50vw"
  alt="Beutiful akhan bronze spoon"
  width="800"
  height="600"
  style="aspect-ratio: 4/3"
>
            </div>
            <!-- Add 10 more grid items following same pattern -->
        
        <div class="grid-item">
                <img
  loading="lazy"
  src="https://res.cloudinary.com/dc0pgvkii/image/upload/akhan-spoon-2_rnqfrs.jpg?w=800&f_auto,q_auto,dpr_auto"
  srcset="
    https://res.cloudinary.com/dc0pgvkii/image/upload/akhan-spoon-2_rnqfrs.jpg?w=400&f_auto,q_auto,dpr_auto 400w,
    https://res.cloudinary.com/dc0pgvkii/image/upload/akhan-spoon-2_rnqfrs.jpg?w=800&f_auto,q_auto,dpr_auto 800w,
    https://res.cloudinary.com/dc0pgvkii/image/upload/akhan-spoon-2_rnqfrs.jpg?w=1200&f_auto,q_auto,dpr_auto 1200w
    "
  sizes="(max-width: 768px) 90vw, 50vw"
  alt="Beutiful akhan bronze spoon"
  width="800"
  height="600"
  style="aspect-ratio: 4/3"
>
            </div>
            <div class="grid-item">
                <img
  loading="lazy"
  src="https://res.cloudinary.com/dc0pgvkii/image/upload/akhan-spoon-6_j0v00n.jpg?w=800&f_auto,q_auto,dpr_auto"
  srcset="
    https://res.cloudinary.com/dc0pgvkii/image/upload/akhan-spoon-6_j0v00n.jpg?w=400&f_auto,q_auto,dpr_auto 400w,
    https://res.cloudinary.com/dc0pgvkii/image/upload/akhan-spoon-6_j0v00n.jpg?w=800&f_auto,q_auto,dpr_auto 800w,
    https://res.cloudinary.com/dc0pgvkii/image/upload/akhan-spoon-6_j0v00n.jpg?w=1200&f_auto,q_auto,dpr_auto 1200w
    "
  sizes="(max-width: 768px) 90vw, 50vw"
  alt="Beutiful akhan bronze spoon"
  width="800"
  height="600"
  style="aspect-ratio: 4/3"
>
            </div>
        
<div class="grid-item">
                <img
  loading="lazy"
  src="https://res.cloudinary.com/dc0pgvkii/image/upload/akhan-spoon-8_awmtjj.jpg?w=800&f_auto,q_auto,dpr_auto"
  srcset="
    https://res.cloudinary.com/dc0pgvkii/image/upload/akhan-spoon-8_awmtjj.jpg?w=400&f_auto,q_auto,dpr_auto 400w,
    https://res.cloudinary.com/dc0pgvkii/image/upload/akhan-spoon-8_awmtjj.jpg?w=800&f_auto,q_auto,dpr_auto 800w,
    https://res.cloudinary.com/dc0pgvkii/image/upload/akhan-spoon-8_awmtjj.jpg?w=1200&f_auto,q_auto,dpr_auto 1200w
    "
  sizes="(max-width: 768px) 90vw, 50vw"
  alt="Beutiful akhan bronze spoon"
  width="800"
  height="600"
  style="aspect-ratio: 4/3"
>
            </div>

<div class="grid-item">
  <img
  loading="lazy"
  src="https://res.cloudinary.com/dc0pgvkii/image/upload/akhan-spoon-certificate_zpb8wk.jpg?w=800&f_auto,q_auto,dpr_auto"
  srcset="
    https://res.cloudinary.com/dc0pgvkii/image/upload/akhan-spoon-certificate_zpb8wk.jpg?w=400&f_auto,q_auto,dpr_auto 400w,
    https://res.cloudinary.com/dc0pgvkii/image/upload/akhan-spoon-certificate_zpb8wk.jpg?w=800&f_auto,q_auto,dpr_auto 800w,
    https://res.cloudinary.com/dc0pgvkii/image/upload/akhan-spoon-certificate_zpb8wk.jpg?w=1200&f_auto,q_auto,dpr_auto 1200w
    "
  sizes="(max-width: 768px) 90vw, 50vw"
  alt="Certificate of authenticity"
  width="800"
  height="600"
  style="aspect-ratio: 4/3"
>
</div>
      
        </section>
    </main>

    <footer>
        <a href="african-bronzes.html">← Back to African Bronzes</a>
    </footer>

    <script src="script.js"></script>
    <script src="theme-toggle.js"></script>
</body>
</html>
