<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-S8Z64W5M39"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-S8Z64W5M39');
    </script>
    
    <!-- meta equal for each html page -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- meta most important different each page -->
    <meta name="description" content="Detailed view of Bōcio/Fetiche - Traditional power figures used in West African Vodun rituals with visible offerings patina">
    <meta name="keywords" content="Bōcio, Fetiche, Vodun artifacts, ritual power objects, West African spiritual art, ceremonial figures">
    <meta property="og:title" content="Bōcio/Fetiche - Detailed View | ARTEAK">
    <title>Bōcio/Fetiche - Detailed View | ARTEAK</title>
    <meta property="og:url" content="https://artea.netlify.app/bocio-fetiche.html">
    
    <!-- meta different for each html page -->
    <meta name="author" content="ARTEAK Gallery">
    <meta property="og:description" content="High-resolution images of authentic Vodun power figures showing ritual use patina and sacrificial materials">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://res.cloudinary.com/dc0pgvkii/image/upload/Fetiche-2_vobhbg.jpg">
    <meta name="twitter:card" content="summary_large_image">
    
    <!-- equal in each html page -->
    <link rel="canonical" href="https://artea.netlify.app/bocio-fetiche.html">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="dark-theme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="alternate" hreflang="en" href="https://artea.netlify.app/bocio-fetiche.html">
    <link rel="alternate" hreflang="fr" href="https://artea.netlify.app/bocio-fetiche.html">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "VisualArtwork",
  "name": "Bōcio/Fetiche",
  "description": "Traditional Vodun power figure used in spiritual rituals, showing extensive patina from ceremonial use and offerings",
  "url": "https://artea.netlify.app/bocio-fetiche.html",
  "image": [
    "https://res.cloudinary.com/dc0pgvkii/image/upload/Fetiche-2_vobhbg.jpg",
    "https://res.cloudinary.com/dc0pgvkii/image/upload/Fetiche-4_r1vj6x.jpg",
    "https://res.cloudinary.com/dc0pgvkii/image/upload/Fetiche-1_vkzh5j.jpg",
    "https://res.cloudinary.com/dc0pgvkii/image/upload/Fetiche-3_tgwbpv.jpg",
    "https://res.cloudinary.com/dc0pgvkii/image/upload/Fetiche-6_xps3kx.jpg"
  ],
  "artform": "Ritual object",
  "artMedium": "Mixed media",
  "artworkSurface": "Patina from ritual use with sacrificial materials",
  "dateCreated": "20th century",
  "height": "Approx. 30-40cm",
  "material": "Wood, cloth, organic materials, sacrificial substances",
  "creator": {
    "@type": "CulturalGroup",
    "name": "Vodun practitioners",
    "location": {
      "@type": "Place",
      "name": "West Africa (Benin/Togo)"
    }
  },
  "provider": {
    "@type": "Organization",
    "name": "ARTEAK Gallery",
    "url": "https://artea.netlify.app"
  },
  "isBasedOn": {
    "@type": "CreativeWork",
    "name": "Ritual Artifacts Collection",
    "url": "https://artea.netlify.app/traditional-artifacts.html"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://artea.netlify.app/bocio-fetiche.html"
  }
}
</script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Home",
      "item": "https://artea.netlify.app"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "Ritual Artifacts",
      "item": "https://artea.netlify.app/traditional-artifacts.html"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "Bōcio/Fetiche",
      "item": "https://artea.netlify.app/bocio-fetiche.html"
    }
  ]
}
</script>

</head>
<body>
    <header>
  <h1><a href="index.html">ARTEAK</a></h1>
  <div class="header-controls">
    
    <!-- Top row: Theme toggle + Hamburger menu -->
    <div class="top-row">
      <div class="theme-toggle-wrapper">
        <span class="theme-label">dark | light</span>
        <button class="theme-toggle" id="theme-toggle" aria-label="Toggle dark/light mode">
          🌓
        </button>
      </div>
      <div class="hamburger-menu" onclick="toggleMenu()" aria-label="Menu">☰</div>
    </div>

    <!-- Bottom row: Language switcher -->
    <div class="language-switcher">
      <a href="index.html" aria-label="English version">EN</a>
      <span class="lang-separator">|</span>
      <a href="index-fr.html" aria-label="Version française">FR</a>
      <span class="lang-separator">|</span>
      <a href="index-es.html" aria-label="Versión en español">ES</a>
      <span class="lang-separator">|</span>
      <a href="index-zh.html" aria-label="简体中文版本">ZH</a>
    </div>

  </div>
    </header>

    <div class="breadcrumb">
        <a href="index.html">Home</a> > 
        <a href="traditional-artifacts.html">Ritual Artifacts</a> > 
        <span>Bōcio/Fetiche</span>
    </div>

    <!-- Updated Flyout Menu -->
    <nav id="flyout-menu" class="hidden">
        <div class="menu-close-btn" onclick="toggleMenu()">×</div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li>
                <a href="nok-terracottas.html" class="active">Nok Terracottas</a>
                <ul class="submenu">
                    <li><a href="large-man-bust.html">Large Man Figure</a></li>
                    <li><a href="short-man-bust.html">Short Man Figure</a></li>
                    <li><a href="man-head.html">Man's Head</a></li>
                    <li><a href="nok-terracottas.html#about-nok">About Nok</a></li>
                </ul>
            </li>
            <li>
                <a href="african-bronzes.html">African Bronzes</a>
                <ul class="submenu">
                    <li><a href="akhan-spoon.html">Spoon</a></li>
                    <li><a href="sun-akhan-weight.html">Sun</a></li>
                    <li><a href="twins-akhan-weight.html">Twins</a></li>
                    <li><a href="snake-akhan-weight.html">Snake</a></li>
                    <li><a href="african-bronzes.html#about-bronzes">About Bronzes</a></li>
                </ul>
            </li>
            <li>
                <a href="traditional-artifacts.html">Ritual Artifacts</a>
                <ul class="submenu">
                    <li><a href="bocio-fetiche.html">Bōcio/Fetiche</a></li>
                    <li><a href="traditional-artifacts.html#about-artifacts">About Artifacts</a></li>
                </ul>
            </li>
            <li><a href="index.html#about">About ARTEAK</a></li>
            <li><a href="index.html#contact">Contact</a></li>
        </ul>
    </nav>
    

    <main>
        <section class="grid-container">
            <h2>Bōcio/Fetiche</h2>
            <div class="grid-item">
                <img
  loading="lazy"
  src="https://res.cloudinary.com/dc0pgvkii/image/upload/Fetiche-2_vobhbg.jpg?w=800&f_auto,q_auto,dpr_auto"
  srcset="
    https://res.cloudinary.com/dc0pgvkii/image/upload/Fetiche-2_vobhbg.jpg?w=400&f_auto,q_auto,dpr_auto 400w,
    https://res.cloudinary.com/dc0pgvkii/image/upload/Fetiche-2_vobhbg.jpg?w=800&f_auto,q_auto,dpr_auto 800w,
    https://res.cloudinary.com/dc0pgvkii/image/upload/Fetiche-2_vobhbg.jpg?w=1200&f_auto,q_auto,dpr_auto 1200w
    "
  sizes="(max-width: 768px) 90vw, 50vw"
  alt="Fetiche with a beautiful patina of use"
  width="800"
  height="600"
  style="aspect-ratio: 4/3"
>
            </div>
           
            <div class="grid-item">
                    <img
  loading="lazy"
  src="https://res.cloudinary.com/dc0pgvkii/image/upload/Fetiche-4_r1vj6x.jpg?w=800&f_auto,q_auto,dpr_auto"
  srcset="
    https://res.cloudinary.com/dc0pgvkii/image/upload/Fetiche-4_r1vj6x.jpg?w=400&f_auto,q_auto,dpr_auto 400w,
    https://res.cloudinary.com/dc0pgvkii/image/upload/Fetiche-4_r1vj6x.jpg?w=800&f_auto,q_auto,dpr_auto 800w,
    https://res.cloudinary.com/dc0pgvkii/image/upload/Fetiche-4_r1vj6x.jpg?w=1200&f_auto,q_auto,dpr_auto 1200w
    "
  sizes="(max-width: 768px) 90vw, 50vw"
  alt="Beutiful Fetiche"
  width="800"
  height="600"
  style="aspect-ratio: 4/3"
>
            </div>
            
            <div class="grid-item">
                <img
  loading="lazy"
  src="https://res.cloudinary.com/dc0pgvkii/image/upload/Fetiche-1_vkzh5j.jpg?w=800&f_auto,q_auto,dpr_auto"
  srcset="
    https://res.cloudinary.com/dc0pgvkii/image/upload/Fetiche-1_vkzh5j.jpg?w=400&f_auto,q_auto,dpr_auto 400w,
    https://res.cloudinary.com/dc0pgvkii/image/upload/Fetiche-1_vkzh5j.jpg?w=800&f_auto,q_auto,dpr_auto 800w,
    https://res.cloudinary.com/dc0pgvkii/image/upload/Fetiche-1_vkzh5j.jpg?w=1200&f_auto,q_auto,dpr_auto 1200w
    "
  sizes="(max-width: 768px) 90vw, 50vw"
  alt="Fetiche with a beautiful patina of use"
  width="800"
  height="600"
  style="aspect-ratio: 4/3"
>
            </div>
           
            <div class="grid-item">
                    <img
  loading="lazy"
  src="https://res.cloudinary.com/dc0pgvkii/image/upload/Fetiche-3_tgwbpv.jpg?w=800&f_auto,q_auto,dpr_auto"
  srcset="
    https://res.cloudinary.com/dc0pgvkii/image/upload/Fetiche-3_tgwbpv.jpg?w=400&f_auto,q_auto,dpr_auto 400w,
    https://res.cloudinary.com/dc0pgvkii/image/upload/Fetiche-3_tgwbpv.jpg?w=800&f_auto,q_auto,dpr_auto 800w,
    https://res.cloudinary.com/dc0pgvkii/image/upload/Fetiche-3_tgwbpv.jpg?w=1200&f_auto,q_auto,dpr_auto 1200w
    "
  sizes="(max-width: 768px) 90vw, 50vw"
  alt="Beutiful Fetiche"
  width="800"
  height="600"
  style="aspect-ratio: 4/3"
>
            </div>
            
            
            <div class="grid-item">
                <img
  loading="lazy"
  src="https://res.cloudinary.com/dc0pgvkii/image/upload/Fetiche-6_xps3kx.jpg?w=800&f_auto,q_auto,dpr_auto"
  srcset="
    https://res.cloudinary.com/dc0pgvkii/image/upload/Fetiche-6_xps3kx.jpg?w=400&f_auto,q_auto,dpr_auto 400w,
    https://res.cloudinary.com/dc0pgvkii/image/upload/Fetiche-6_xps3kx.jpg?w=800&f_auto,q_auto,dpr_auto 800w,
    https://res.cloudinary.com/dc0pgvkii/image/upload/Fetiche-6_xps3kx.jpg?w=1200&f_auto,q_auto,dpr_auto 1200w
    "
  sizes="(max-width: 768px) 90vw, 50vw"
  alt="Powerful fetiche"
  width="800"
  height="600"
  style="aspect-ratio: 4/3"
>
            </div>
           
            <div class="grid-item">
                    <img
  loading="lazy"
  src="https://res.cloudinary.com/dc0pgvkii/image/upload/Fetiche-5_rb0eiw.jpg?w=800&f_auto,q_auto,dpr_auto"
  srcset="
    https://res.cloudinary.com/dc0pgvkii/image/upload/Fetiche-5_rb0eiw.jpg?w=400&f_auto,q_auto,dpr_auto 400w,
    https://res.cloudinary.com/dc0pgvkii/image/upload/Fetiche-5_rb0eiw.jpg?w=800&f_auto,q_auto,dpr_auto 800w,
    https://res.cloudinary.com/dc0pgvkii/image/upload/Fetiche-5_rb0eiw.jpg?w=1200&f_auto,q_auto,dpr_auto 1200w
    "
  sizes="(max-width: 768px) 90vw, 50vw"
  alt="Beutiful Fetiche"
  width="800"
  height="600"
  style="aspect-ratio: 4/3"
>
            </div>
            
         <div class="grid-item">
                <img
  loading="lazy"
  src="https://res.cloudinary.com/dc0pgvkii/image/upload/Fetiche-8_bjv2rn.jpg?w=800&f_auto,q_auto,dpr_auto"
  srcset="
    https://res.cloudinary.com/dc0pgvkii/image/upload/Fetiche-8_bjv2rn.jpg?w=400&f_auto,q_auto,dpr_auto 400w,
    https://res.cloudinary.com/dc0pgvkii/image/upload/Fetiche-8_bjv2rn.jpg?w=800&f_auto,q_auto,dpr_auto 800w,
    https://res.cloudinary.com/dc0pgvkii/image/upload/Fetiche-8_bjv2rn.jpg?w=1200&f_auto,q_auto,dpr_auto 1200w
    "
  sizes="(max-width: 768px) 90vw, 50vw"
  alt="Powerful natural fetiche"
  width="800"
  height="600"
  style="aspect-ratio: 4/3"
>
            </div>
           
            <div class="grid-item">
                    <img
  loading="lazy"
  src="https://res.cloudinary.com/dc0pgvkii/image/upload/Fetiche-7_rkvezg.jpg?w=800&f_auto,q_auto,dpr_auto"
  srcset="
    https://res.cloudinary.com/dc0pgvkii/image/upload/Fetiche-7_rkvezg.jpg?w=400&f_auto,q_auto,dpr_auto 400w,
    https://res.cloudinary.com/dc0pgvkii/image/upload/Fetiche-7_rkvezg.jpg?w=800&f_auto,q_auto,dpr_auto 800w,
    https://res.cloudinary.com/dc0pgvkii/image/upload/Fetiche-7_rkvezg.jpg?w=1200&f_auto,q_auto,dpr_auto 1200w
    "
  sizes="(max-width: 768px) 90vw, 50vw"
  alt="Beutiful Fetiche"
  width="800"
  height="600"
  style="aspect-ratio: 4/3"
>
            </div>   
            
            <!-- Additional grid items -->
        </section>
    </main>

    <footer>
        <a href="traditional-artifacts.html">← Back to Traditional Artifacts</a>
    </footer>

    <script src="script.js"></script>
    <script src="theme-toggle.js"></script>
</body>
</html>
